# cloud-eureke-demo

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekeserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java  ResponseResult.java  StatusCode.java
order-service/src/main/java/com/example/orderservice/pojo/: Order.java  User.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
